{
  "expo": {
    "entryPoint": "./index.js",
    "name": "Flux",
    "slug": "Flux",
    "version": "1.0.0",
    "scheme": "Flux",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.Flux.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Flux records your lectures to generate cheat sheets.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.Flux.app",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6281a831-1d51-4190-9ec8-ae81fc7cba0c"
      }
    }
  }
}

